jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=feryelpfe

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.org.springframework=DEBUG
#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
nst.app.jwtSecret= nstSecretKey
nst.app.jwtExpirationMs= 3600000
nst.app.jwtRefreshExpirationMs= 86400000

## For test
#nst.app.jwtExpirationMs= 60000
#nst.app.jwtRefreshExpirationMs= 120000
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd

stripe.apikey=YOUR_STRIPE_PRIVATE_KEY
